<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reglas.css">
    <title>Document</title>
</head>
<body>
</head>
<body>
    
<h1>radamel falcao</h1>
<p>Radamel falcao garcia nuevo jugador del FC Porto de portugal --186.83.141.232 (discusión) 04:49 14 jul 2009 (UTC) EN REALIDAD RADAMEL NACIO EN BOGOTA Y SU FECHA DE NACIMIENTO ES OTRA,Y EL CAMBIO SE DEBIO A QUE POR LA EDAD NO PODIA JUGAR,ASI QUE ADULTERARON LOS PAPELES.EN EL COLEGIO SAN PEDRO DE BUCARAMANGA ESTAN LAS PRUEBAS Y FOTOS DE QUE EL ESTUDIO EN ESE PLANTEL Y QUE PERTENECIO AL EQUIPO DE FUTBOL SIENDO UN NIÑO.LA NOTA FUE PUBLICADA EN "NOTICIAS UNO" Y MUCHOS CREYERON QUE ERA MENTIRA PERO NADIE ACTUO POR NO PERJUDICAR LA PARTICIPACION DE RADAMEL EN EL MUNDIAL.PERO COMO SI HUBIESE ACTUADO LA JUSTICIA DIVINA,FALCAO LUEGO NO PUDO ESTAR EN EL MUNDIAL 
    POR LESION Y EL QUE SE LLEVO TODOS LOS HONORES FUE JAMES RODRIGUEZ</p>

<h2>clubs donde jugo</h2>    
<ul>
    <li>oporto</li>
    <li>monaco</li>
    <li>atletco de madrid</li>
    <li>manchester united</li>
    <li>rayo vayecano</li>
    <li>chelseee</li>
</ul>
   
<img src="images.jfif" alt="">

</body>
</html>
